# sample-selenium-rc-runner

./: pom.xml
src/test/java/com/mycompany/runner/: GoogleRunnerTest.java
src/test/java/com/mycompany/scenario/: SearchScenario.java  SeleniumScenario.java
src/test/java/com/mycompany/server/: SeleniumRcServer.java
